{
    "name": "sovpad-bot",
    "version": "1.0.0",
    "scripts": {
        "lint": "eslint .",
        "format": "eslint . --fix",
        "typecheck": "tsc",
        "build": "tsc --noEmit false",
        "build:prod": "tsc --noEmit false && node scripts/optimize-build.js",
        "dev": "tsc-watch --onSuccess \"nodemon --ext js,ftl --watch dist --watch locales --exec 'tsx ./dist/main.js'\"",
        "start": "tsc && tsx ./src/main.ts",
        "start:prod": "NODE_ENV=production node ./dist/main.js",
        "start:force": "tsx ./src/main.ts",
        "prisma:studio": "prisma studio",
        "prisma:generate": "prisma generate",
        "prisma:migrate:dev": "prisma migrate dev",
        "prisma:migrate:deploy": "prisma migrate deploy",
        "prisma:seed": "ts-node prisma/seed.ts",
        "prisma:reset": "prisma migrate reset --force",
        "prisma:setup:dev": "npm run prisma:generate && npm run prisma:migrate:dev",
        "prisma:setup:prod": " npm run prisma:generate && npm run prisma:migrate:deploy"
    },
    "prisma": {
        "schema": "prisma/schema.prisma"
    },
    "devDependencies": {
        "eslint": "^9.21.0",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@grammyjs/i18n": "^1.1.2",
        "@grammyjs/storage-prisma": "^2.5.1",
        "@grammyjs/storage-psql": "^2.4.2",
        "@grammyjs/storage-redis": "^2.5.1",
        "@prisma/client": "^6.4.1",
        "@types/bull": "^3.15.9",
        "@types/date-fns": "^2.5.3",
        "@types/express": "^4.17.21",
        "@types/pg": "^8.11.11",
        "bull": "^4.16.5",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.7",
        "express": "^4.19.2",
        "grammy": "^1.35.0",
        "i18next": "^24.2.2",
        "ioredis": "^5.5.0",
        "lint": "^0.8.19",
        "node-fetch": "^3.3.2",
        "nodemon": "^3.1.9",
        "pg": "^8.13.3",
        "pino": "^9.6.0",
        "pino-pretty": "^13.0.0",
        "prisma": "^6.4.1",
        "ts-node": "^10.9.2",
        "tsc-watch": "^6.2.1",
        "tsx": "^4.19.3",
        "terser": "^5.26.0"
    }
}
